------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: datasets/
dataset_mode: aligned
display_id: 1
display_port: 8097
display_winsize: 256
fineSize: 256
gpu_ids: [0]
how_many: 250
init_type: normal
input_nc: 1
isTrain: False
loadSize: 256
max_dataset_size: inf
model: pix2pix
nThreads: 2
n_layers_D: 3
name: DDL-SR
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 1
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results
serial_batches: False
use_GAN: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: unet_128
-------------- End ----------------
